# buykop

./: README.md  pom.xml
src/main/java/com/buykop/: ConsoleApplication.java
src/main/java/com/buykop/console/controller/: BizCatalogController.java  BizFieldModifyTrackController.java  ChartFormController.java  CodeValueController.java  ConfigController.java  DBLogController.java  DBScriptController.java  DataFormController.java  DataPerController.java  FileController.java  InfBatchController.java  InfConfigController.java  InvokeLogController.java  LanguageController.java  LoginLogController.java  MainController.java  MemberController.java  MemberTypeController.java  MsgTemplateController.java  OrgController.java  OwnerController.java  PInputCheckController.java  PLabelDisplayController.java  PortalController.java  ProductController.java  RoleController.java  RootController.java  ServerConfigController.java  ServiceUriController.java  SysLogController.java  SysParamController.java  TableController.java  TableSynDataController.java  ThreadController.java  TokenController.java  TreeFormController.java  TreeSelectFormController.java  UserController.java  UserSearchHotKeyController.java  WorkFlowController.java
src/main/java/com/buykop/console/entity/: Channel.java  DBLog.java  InvokeLog.java  LoginLog.java  PMember.java  POrg.java  PPlaceInfo.java  PUser.java  SysLog.java  UserBehaviorAnalysis.java  UserInvitation.java
src/main/java/com/buykop/console/entity/product/: PageTesting.java  PageTime.java  Product.java  ProductMenuDiy.java  ProductPage.java  RPageInf.java  RPageInfBatch.java
src/main/java/com/buykop/console/mq/: DelayDeleteConfig.java  RabbitReceiver.java  RabbitTopicConfig.java
src/main/java/com/buykop/console/service/: BizFieldModifyTrackService.java  CatalogService.java  ChartFormService.java  CodeValueService.java  ConfigService.java  DBLogService.java  DBScriptService.java  DataFormService.java  DataPerService.java  FileUploadService.java  InfService.java  InvokeLogService.java  LanLabelService.java  LanguageService.java  LoginLogService.java  MainService.java  MapTJConfigService.java  MapTJService.java  MemberService.java  MemberTypeService.java  MsgService.java  OwnerService.java  PInputCheckService.java  PSysParamService.java  PlaceService.java  PortalService.java  ProductService.java  RoleService.java  RootService.java  ServerConfigService.java  ServiceUriService.java  SysLogService.java  TableService.java  TableSynDataService.java  ThreadService.java  TokenService.java  UserSearchHotKeyService.java  UserService.java  WFFormService.java  WorkFlowService.java
src/main/java/com/buykop/console/service/impl/: BizFieldModifyTrackService.java  CatalogService.java  ChartFormService.java  CodeValueService.java  ConfigService.java  DBLogService.java  DBScriptService.java  DataFormService.java  DataPerService.java  FileUploadService.java  InfService.java  InvokeLogService.java  LanLabelService.java  LanguageService.java  LoginLogService.java  MainService.java  MapTJConfigService.java  MapTJService.java  MemberService.java  MemberTypeService.java  MsgService.java  OwnerService.java  PInputCheckService.java  PSysParamService.java  PlaceService.java  PortalService.java  ProductService.java  RemoteTableServiceFallbackFactory.java  RoleService.java  RootService.java  ServerConfigService.java  ServiceUriService.java  SysLogService.java  TableService.java  TableSynDataService.java  ThreadService.java  TokenService.java  UserSearchHotKeyService.java  UserService.java  WFFormService.java  (+1 more)
src/main/java/com/buykop/console/thread/: AutoSaveSysConfigJson.java  BuildTJMap.java  CanalSyn.java  ConsoleAutoDeleteNoValid.java  ConsoleCheckController.java  ConsoleConfig.java  DBScriptExec.java  DataSyn.java  EntityDisplay.java
src/main/java/com/buykop/console/thread/canal/: ActionTask.java  CanelConfig.java  CanelConfiguration.java
src/main/java/com/buykop/console/thread/util/: SynData.java  SynToEs.java
src/main/java/com/buykop/console/util/: CanalClient.java  ConfigUtil.java  Constants.java  SysInitThread.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/conf/: codeValue.xml
src/test/java/com/buykop/console/: ConsoleApplicationTests.java
