#\u9879\u76eecontextPath
#server.servlet.context-path=/console
#\u670d\u52a1\u7aef\u53e3
server.port=7901
#session\u6700\u5927\u8d85\u65f6\u65f6\u95f4(\u5206\u949f)\uff0c\u9ed8\u8ba4\u4e3a30
server.session-timeout=60
#\u8be5\u670d\u52a1\u7ed1\u5b9aIP\u5730\u5740\uff0c\u542f\u52a8\u670d\u52a1\u5668\u65f6\u5982\u672c\u673a\u4e0d\u662f\u8be5IP\u5730\u5740\u5219\u629b\u51fa\u5f02\u5e38\u542f\u52a8\u5931\u8d25\uff0c\u53ea\u6709\u7279\u6b8a\u9700\u6c42\u7684\u60c5\u51b5\u4e0b\u624d\u914d\u7f6e
# server.address=192.168.16.11

#tomcat\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
server.tomcat.max-threads=100
#tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8

#配置文件传输
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
#单个数据的大小
spring.servlet.multipart.max-file-size = 200MB
#总数据的大小
spring.servlet.multipart.max-request-size=1024MB

#HTTPS\u8bc1\u4e66  \u5982\u679c\u4e0d\u9700\u8981 https\u8bbf\u95ee \u6ce8\u91ca\u6389\u5373\u53ef \u7531\u4e8e\u67d0\u4e9b\u6d4f\u89c8\u5668\u8bbf\u95ee\u4e0d\u652f\u6301
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12

#spring boot\u4ece\u63a7\u5236\u53f0\u6253\u5370\u51fa\u6765\u7684\u65e5\u5fd7\u7ea7\u522b\u53ea\u6709ERROR, WARN \u8fd8\u6709INFO\uff0c\u5982\u679c\u4f60\u60f3\u8981\u6253\u5370debug\u7ea7\u522b\u7684\u65e5\u5fd7
#debug=true
logging.level.root=ERROR



spring.thymeleaf.mode=LEGACYHTML5

#dev tools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false
# \u9759\u6001\u6587\u4ef6\u8bf7\u6c42\u5339\u914d\u65b9\u5f0f
spring.mvc.static-path-pattern=/**

# \u4fee\u6539\u9ed8\u8ba4\u7684\u9759\u6001\u5bfb\u5740\u8d44\u6e90\u76ee\u5f55 \u591a\u4e2a\u4f7f\u7528\u9017\u53f7\u5206\u9694
#spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/conf/,classpath:/public/,classpath:/templates/
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/conf/


#spring.instance.hostname=172.17.45.175
spring.application.name=service-console
spring.application.copyright=上海馥润科技
spring.application.nginx=172.24.130.100
# 0:服务器时区      1:格林威治时间      2:用户时区
spring.application.timeZoneType=0
spring.aop.proxy-target-class=true



spring.elasticsearch.rest.uris=http://172.24.130.100:9200,http://172.24.130.100:9201




#mongodb
spring.data.mongodb.host=172.24.130.100
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.maxConn=150
spring.data.mongodb.connectTimeout=60000

spring.redis.host=172.24.130.100
spring.redis.port=6379
spring.redis.password=Com3#Net
spring.redis.timeout=30000
spring.redis.jedis.pool.max-active=150
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-wait=1000


#spring.kafka.bootstrap-servers=172.24.130.100:9092



# rabbitmq配置信息
# ip
spring.rabbitmq.host=172.24.130.100
# 端口
spring.rabbitmq.port=5672
# 用户名
spring.rabbitmq.username=buykop
# 密码
spring.rabbitmq.password=buykop
# 配置虚拟机
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
# 消息开启手动确认 manual  auto
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#消费者最小数量
#spring.rabbitmq.listener.simple.concurrency=1
#消费之最大数量
#spring.rabbitmq.listener.simple.max-concurrency=10
#延迟删除数据时间(默认24个小时)
spring.rabbitmq.delay-delete-minute=1400

hbase.zookeeper.quorum=172.24.130.100
hbase.zookeeper.port=2181
hbase.zookeeper.znode=/hbase



canal.host.ip=172.24.130.100
canal.host.port=11111
canal.host.username=
canal.host.password=
canal.host.instance=example
canal.host.getSize=100

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=powerbos@163.com
spring.mail.from=powerbos@163.com
#邮箱的授权码
spring.mail.password=AVIGHTZYNSINDXZX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8


buykop.data.model.canal-delete=true

#主数据源
spring.datasource.master.jdbc-url=jdbc:mysql://172.24.130.100:3306/mysql?serverTimezone=CTT&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&userSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=Com3#Net
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.max-idle=10
spring.datasource.master.max-wait=10000
spring.datasource.master.min-idle=5
spring.datasource.master.initial-size=5
spring.datasource.master.max-active=50
#从数据源
spring.datasource.slave.jdbc-url=jdbc:mysql://172.24.130.100:3306/mysql?serverTimezone=CTT&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&userSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=Com3#Net
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.max-idle=10
spring.datasource.slave.max-wait=10000
spring.datasource.slave.min-idle=5
spring.datasource.slave.initial-size=5
spring.datasource.slave.max-active=50




